{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"𝐒𝐢𝐛𝐮 𝐁𝐨𝐭", 
"NomorOwner":"919337956084", 
"NomorOwner2":"+16149448340", 
"NamaOwner":"Sibu", 
"Dana":"9337956084", 
"Pulsa":"9337956084", 
"Ovo":"9337956084", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
